{
  "name": "%APP_NAME%",
  "version": "1.0.0",
  "homepage": "",
  "description": "AngularJS Application",
  "license": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "traceur-runtime": "0.0.81",
    "angular": "1.3.12",
    "angular-ui-router": "0.2.13",
    "angular-mocks": "1.3.12"
  },
  "resolutions": {
    "angular": "1.3.12"
  }
}
